{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCWebappContext": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aacc19_bigbully;User Id=db_aacc19_bigbully_admin;Password=noxej21120"
  }
}